<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9f2f80f8-d138-456b-be42-b8062972f58c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:23663/EduFormWCFService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="EduFormWCFService.wsdl" MetadataType="Wsdl" ID="58b78a4b-da35-4678-bda8-4cfe6b91e309" SourceId="1" SourceUrl="http://localhost:23663/EduFormWCFService.svc?wsdl" />
    <MetadataFile FileName="EduFormWCFService.xsd" MetadataType="Schema" ID="02ed1336-2c21-453f-a089-448a063cf79a" SourceId="1" SourceUrl="http://localhost:23663/EduFormWCFService.svc?xsd=xsd2" />
    <MetadataFile FileName="EduFormWCFService.disco" MetadataType="Disco" ID="2bd5bf23-cbf1-438e-acd4-d5d078f5f41d" SourceId="1" SourceUrl="http://localhost:23663/EduFormWCFService.svc?disco" />
    <MetadataFile FileName="EduFormWCFService1.xsd" MetadataType="Schema" ID="0caf421f-b0bd-40d9-8d98-0a927ab6dfab" SourceId="1" SourceUrl="http://localhost:23663/EduFormWCFService.svc?xsd=xsd0" />
    <MetadataFile FileName="EduFormWCFService2.xsd" MetadataType="Schema" ID="bf60bf35-b4d9-41ce-896b-7e24006f66f4" SourceId="1" SourceUrl="http://localhost:23663/EduFormWCFService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>