<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteNoAjax.master.cs" Inherits="SiteMaster" %>

<%@ Register assembly="Telerik.Web.UI" namespace="Telerik.Web.UI" tagprefix="telerik" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .RadMenu_MySkin
        {
            top: 0px;
            left: 0px;
        }
    </style>


<style type="text/css">
#SentenceMain{position: fixed;top: 10%;right: 5%; z-index:9999; }
#SentenceTitle{width: 350px;height: 19px;border-top: #85ABE4 1px solid;border-right: #222 1px solid;border-left: #85ABE4 1px solid;border-bottom: none;background: #5B8BD9; z-index:9999;}
#SentenceContent{border: #85ABE4 1px solid; background-color:white;border-top: none;width: 350px;height: 500px; z-index:9999;}
#SentenceContent img{width: 500px;height: 300px;}
#off{float: right;cursor: pointer;}
.none{display: none;}
.show{display: block;}
#SentenceOpen{background: #fff;border: #555 1px solid;height: 13px;width: 50px;cursor: pointer;}
#SentenceImg{background: url(images/delete.gif) no-repeat;float: right;width: 19px;height: 19px;}
#SentenceTen{float: left;width: 400px;}
</style>
<script type="text/javascript">
    $(document).ready(function () {


        //視窗的關閉
        $("#SentenceImg").click(function () {
            $("#SentenceMain").removeClass("show");
            $("#SentenceMain").addClass("none");
        });
        $("#SentenceOpen").click(function () {
            $("#SentenceMain").removeClass("none");
            $("#SentenceMain").addClass("show");


            var resultConfirm = true;
            $.ajax({
                type: "post",
                url: "ToDoList.aspx/ReadMySentenceData",
                //不用傳參數的話，放個大括弧就好
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: false,//最後要return或是等等需要用到result的value的話，必須設定為false(就會變成同步執行),不然就不設定，預設是true
                cache: false, //防止ie8一直取到舊資料的話，請設定為false
                success: function (result) {
                    //callback function result(on success)
                    document.getElementById("mySen").innerHTML = result.d;
                },
                failure: function (response) {
                    //callback function result(on failure)
                    alert(response.d);
                }
            });

            $.ajax({
                type: "post",
                url: "ToDoList.aspx/ReadPubSentenceData",
                //不用傳參數的話，放個大括弧就好
                data: "{}",
                contentType: "application/json; charset=utf-8",
                dataType: "json",
                async: false,//最後要return或是等等需要用到result的value的話，必須設定為false(就會變成同步執行),不然就不設定，預設是true
                cache: false, //防止ie8一直取到舊資料的話，請設定為false
                success: function (result) {
                    //callback function result(on success)
                    document.getElementById("pubSen").innerHTML = result.d;
                },
                failure: function (response) {
                    //callback function result(on failure)
                    alert(response.d);
                }
            });


            //防止按鈕postback,可自行決定是否需要
            return false;


        });
    });
</script>


</head>
<body>
    <form id="form1" runat="server">
    <telerik:RadScriptManager ID="RadScriptManager1" Runat="server"></telerik:RadScriptManager>

    <div class="page" style="width:1000px;">
    
    <div style="width:1000px; height:65px">
        <asp:ImageMap ID="ImageMap1" runat="server" BorderStyle="None" 
            ImageUrl="~/Images/banner.jpg" Width="1000px">
            <asp:RectangleHotSpot Bottom="65" NavigateUrl="~/Default.aspx" Right="350" />
        </asp:ImageMap>
    </div>
        <div class="header" style="z-index:3000;">
            <div class="clear hideSkiplink">
                <div class="title">
                    <asp:Menu SkipLinkText="" ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal" Font-Size="X-Small">
                    </asp:Menu>
                </div>
                <div class="loginDisplay">
                    <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            [ <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">登入</a> ]
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <span id="SentenceOpen" style="margin-right:5px">
                            開啟我的片語
                            </span>

                        <a href="AvatarEdit.aspx" border="0" style="border:0;" target="_blank">
                            <asp:Image BorderStyle="None" ID="AvatarSmall" runat="server" Height="35px" Width="35px"/>
                            </a>
                            歡迎 <span class="bold"><asp:Label ID="HeadLoginName" runat="server"></asp:Label></span>!
                            [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" 
                                LogoutText="登出" LogoutPageUrl="~/" onloggedout="HeadLoginStatus_LoggedOut"/> ]
                            
                        </LoggedInTemplate>
                </asp:LoginView>

                    

                </div>           
            </div>
        </div>
        <table width="100%">
        <tr>
        <td valign="top">
        <br />
            <asp:Menu ID="Menu1" runat="server" BackColor="#F7F6F3" 
                DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="Small" 
                ForeColor="#7C6F57" StaticSubMenuIndent="10px">
                <DynamicHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#F7F6F3" />
                <DynamicSelectedStyle BackColor="#5D7B9D" />
                <StaticHoverStyle BackColor="#7C6F57" ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#5D7B9D" />
            </asp:Menu>
            </td>
        <td>
        <div class="main">


<div id="SentenceMain" class="none" >
<div id="SentenceTitle">
<div id="SentenceTen"></div>
<div id="SentenceImg" title="close"></div>
</div>
<div id="SentenceContent">
    <asp:Panel ID="panSentence" runat="server" Width="100%" Height="100%" ScrollBars="Auto">

        <telerik:RadTabStrip ID="RadTabStrip1" runat="server" MultiPageID="rmpSentence" SelectedIndex="0">
            <Tabs>
                <telerik:RadTab runat="server" Text="我的片語" PageViewID="rpvMySentence" Selected="True">
                </telerik:RadTab>
                <telerik:RadTab runat="server" Text="公用片語" PageViewID="rpvPublicSentence">
                </telerik:RadTab>
            </Tabs>
        </telerik:RadTabStrip>
        <telerik:RadMultiPage ID="rmpSentence" Runat="server" Height="100%" Width="100%">
            <telerik:RadPageView Selected="true" ID="rpvMySentence" runat="server">
                <span id="mySen"></span>
            </telerik:RadPageView>
            <telerik:RadPageView ID="rpvPublicSentence" runat="server">
                <span id="pubSen"></span>
            </telerik:RadPageView>
        </telerik:RadMultiPage>

    </asp:Panel>
</div>
</div>


        <div style="text-align:right">
            <asp:Label runat="server" ID="lbErrMsg" Text="" ForeColor="Red"></asp:Label>
            </div>



                <asp:ContentPlaceHolder ID="MainContent" runat="server">

            </asp:ContentPlaceHolder>


        </div>
        </td>
        </tr>
        </table>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
            
    </form>
</body>
</html>
